PORT=5000
MONGO_URI=mongodb+srv://nayeksudipto58:hWuWSVsTOppMJOO2@zerodhaclone.d8wkcez.mongodb.net/zerodha?retryWrites=true&w=majority&appName=ZerodhaClone
JWT_SECRET=hjgydyhjkbcbdkgyutehbdvghvdkjditdidfdbevdgidyiodfudjlbefegdoufpjfjfjflfndlbdgiydhlnelmsws
EMAIL=nayeksudipto58@gmail.com
PASSWORD=pheuayxfmlhrtwwz
FRONTEND_URL=http://localhost:5173/reset-password